version: '3.8'
services:
  database:
    image: postgres:14-alpine
    container_name: gopportunities
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: gopportunities
    ports:
      - "5432:5432"